
          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: bp-stress-stage-1-random.js
     output: -

  scenarios: (100.00%) 1 scenario, 2000 max VUs, 15m30s max duration (incl. graceful stop):
           * contacts: Up to 2000 looping VUs for 15m0s over 3 stages (gracefulRampDown: 0s, gracefulStop: 30s)


running (15m01.5s), 0000/2000 VUs, 551371 complete and 0 interrupted iterations
contacts ✓ [ 100% ] 0000/2000 VUs  15m0s

     ✓ Is status = 200
     ✗ Is status != 200
      ↳  0% — ✓ 0 / ✗ 551371
     ✗ Is error = hypernode not found
      ↳  0% — ✓ 0 / ✗ 551371
     ✗ Is error =  timeout
      ↳  0% — ✓ 0 / ✗ 551371

     checks.........................: 25.00% ✓ 551371     ✗ 1654113
     data_received..................: 648 MB 719 kB/s
     data_sent......................: 96 MB  106 kB/s
     http_req_blocked...............: avg=703.24µs min=115ns    med=934ns    max=270.86ms p(90)=1.24µs   p(95)=1.32µs  
     http_req_connecting............: avg=338.9µs  min=0s       med=0s       max=133.49ms p(90)=0s       p(95)=0s      
     http_req_duration..............: avg=360.59ms min=301.27ms med=343.5ms  max=1.61s    p(90)=426.24ms p(95)=534.52ms
       { expected_response:true }...: avg=360.59ms min=301.27ms med=343.5ms  max=1.61s    p(90)=426.24ms p(95)=534.52ms
     http_req_failed................: 0.00%  ✓ 0          ✗ 551371 
     http_req_receiving.............: avg=151.8µs  min=8.6µs    med=88.98µs  max=103.73ms p(90)=119.87µs p(95)=152.81µs
     http_req_sending...............: avg=131.45µs min=15.22µs  med=122.82µs max=79.17ms  p(90)=152.51µs p(95)=163.88µs
     http_req_tls_handshaking.......: avg=362.16µs min=0s       med=0s       max=144.48ms p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=360.31ms min=301.12ms med=343.28ms max=1.61s    p(90)=425.66ms p(95)=533.81ms
     http_reqs......................: 551371 611.619015/s
     iteration_duration.............: avg=1.36s    min=1.3s     med=1.34s    max=2.61s    p(90)=1.43s    p(95)=1.53s   
     iterations.....................: 551371 611.619015/s
     vus............................: 1086   min=1        max=1999 
     vus_max........................: 2000   min=2000     max=2000 

